## MQTT InnerBus configuration file

mqtt.idprefix = MQTT
mqtt.host = localhost
mqtt.port = 1883
mqtt.willtopic = lastwill
mqtt.willpayload = plugin disconected
mqtt.subtopic = command
mqtt.pubtopic = acquirence
mqtt.keepalive = 600
mqtt.qos = 1
mqtt.willqos = 2
mqtt.cleansession = true
